<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Break Setup</title>
    <style>
        body {
            background-color: #2b3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .container {
            width: 33%;
            text-align: center;
        }
        input, textarea {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #16a085;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #138d75;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Insert Your Message</h1>
        <input id="header-input" type="text" placeholder="Header">
        <textarea id="body-input" placeholder="Body"></textarea>
        <button id="submit-button">Submit</button>
    </div>
    <script>
        const { ipcRenderer } = require('electron');

        document.getElementById('submit-button').addEventListener('click', () => {
            const header = document.getElementById('header-input').value;
            const body = document.getElementById('body-input').value;
            ipcRenderer.send('manual-break-message', { header, body });
            ipcRenderer.send('close-popup-window'); // Send message to close the popup window
        });

        ipcRenderer.on('load-manual-break-message', (event, { header, body }) => {
            document.getElementById('header-input').value = header;
            document.getElementById('body-input').value = body;
        });

        ipcRenderer.invoke('get-manual-break-message').then((message) => {
            ipcRenderer.send('load-manual-break-message', message);
        });
    </script>
</body>
</html>